# idelo-server

./: pom.xml
src/main/java/idelo/: Application.java  ComplaintSavingController.java  GodController.java
src/main/java/idelo/controller/: AppController.java  CitizenController.java  ComplaintController.java  SearchController.java
src/main/java/idelo/model/: City.java
src/main/java/idelo/model/citzen/: Citizen.java  Sex.java
src/main/java/idelo/model/complaint/: Complaint.java  ComplaintViolationType.java  Image.java  StatusOfComplaint.java  TypeOfComplaint.java  ViolationType.java
src/main/java/idelo/repository/: CitizenRepository.java  CityRepository.java  ComplaintRepository.java  ViolationTypeRepository.java
src/main/java/idelo/response/: AllComplaintsResponse.java  CitizenComplaintsResponse.java  CitizenResponse.java  ComplaintResponse.java  JSONBuilder.java  JSONListBuilder.java
src/main/java/idelo/response/parts/: CitizenComplaintsResponse.java  CitizenResponse.java  ComplaintResponse.java  ImageResponse.java  SearchResponse.java  ViolationTypeResponse.java
src/main/resources/: persistence.xml  spring-config.xml
src/main/resources/static/iDeloR&I/css/common/: common.css  metro-bootstrap.css
src/main/resources/static/iDeloR&I/css/login/: signin.css
src/main/resources/static/iDeloR&I/css/unregistered/: common.css
src/main/resources/static/iDeloR&I/html/: Thumbs.db  advancedSearch.html  allCitizens.html  citizen.html  complaint.html  complaints.html  index.html  indexInfo.html  login.html  myComplaints.html  newComplaint.html  newCrimeTypeAddition.html  register.html  search.html  unregistered.html
src/main/resources/static/iDeloR&I/html/includes/: allCitizens.html
src/main/resources/static/iDeloR&I/html/includes/common/: footer.html  navbar.html
src/main/resources/static/iDeloR&I/html/includes/complaint/: content.html
src/main/resources/static/iDeloR&I/html/includes/newComplaint/: content.html
src/main/resources/static/iDeloR&I/html/json/: allComplaints.json  complaints.json  detailedCitizens.json
src/main/resources/static/iDeloR&I/html/json/citizens/: 0.json  1.json
src/main/resources/static/iDeloR&I/html/json/complaints/: 0.json
src/main/resources/static/iDeloR&I/html/json/search/: 1.json
src/main/resources/static/iDeloR&I/img/common/: Thumbs.db
src/main/resources/static/iDeloR&I/js/: app.js  controllers.js  directive.js  services.js
src/main/resources/static/iDeloR&I/js/common/: mapUtil.js  smartFooter.js  smartNavbar.js
