<!DOCTYPE html>
<html class="no-js" ng-app="iDeloApp" ng-controller="LoginCtrl" lang="en">
<head>
<title>Welcome to Molvania iDelo!</title>

<!-- META -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title ng-bind="header"></title>
<meta name="description" content="">

<!-- MODULES -->
<script src="../libs/jquery/jquery.min.js"></script>

<script src="../libs/bootstrap/js/bootstrap.min.js"></script>
<link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="../libs/tags/tagmanager.css" rel="stylesheet">

<script src="../libs/angular/angular.min.js"></script>
<script src="../libs/angular/angular-route.min.js"></script>

<script src="../libs/datetimepicker/jquery.datetimepicker.js"></script>
<script src="../libs/bootstrap-tags/js/bootstrap-tags.js"></script>
<link href="../libs/datetimepicker/jquery.datetimepicker.css"
	rel="stylesheet">
	
<link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link type="text/css"
	href="../libs/bootstrap-tags/css/bootstrap-tags.css" rel="stylesheet" />



<!-- CSS -->
<link href="../css/common/common.css" rel="stylesheet">
<link href="../css/common/navbar-fixed-top.css" rel="stylesheet">
<style>
    #fadingBarsG{
        position:relative;
        width:240px;
        height:29px}

    .fadingBarsG{
        position:absolute;
        top:0;
        background-color:#2386B4;
        width:29px;
        height:29px;
        -moz-animation-name:bounce_fadingBarsG;
        -moz-animation-duration:1.2s;
        -moz-animation-iteration-count:infinite;
        -moz-animation-direction:linear;
        -moz-transform:scale(.3);
        -webkit-animation-name:bounce_fadingBarsG;
        -webkit-animation-duration:1.2s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-direction:linear;
        -webkit-transform:scale(.3);
        -ms-animation-name:bounce_fadingBarsG;
        -ms-animation-duration:1.2s;
        -ms-animation-iteration-count:infinite;
        -ms-animation-direction:linear;
        -ms-transform:scale(.3);
        -o-animation-name:bounce_fadingBarsG;
        -o-animation-duration:1.2s;
        -o-animation-iteration-count:infinite;
        -o-animation-direction:linear;
        -o-transform:scale(.3);
        animation-name:bounce_fadingBarsG;
        animation-duration:1.2s;
        animation-iteration-count:infinite;
        animation-direction:linear;
        transform:scale(.3);
    }

    #fadingBarsG_1{
        left:0;
        -moz-animation-delay:0.48s;
        -webkit-animation-delay:0.48s;
        -ms-animation-delay:0.48s;
        -o-animation-delay:0.48s;
        animation-delay:0.48s;
    }

    #fadingBarsG_2{
        left:30px;
        -moz-animation-delay:0.6s;
        -webkit-animation-delay:0.6s;
        -ms-animation-delay:0.6s;
        -o-animation-delay:0.6s;
        animation-delay:0.6s;
    }

    #fadingBarsG_3{
        left:60px;
        -moz-animation-delay:0.72s;
        -webkit-animation-delay:0.72s;
        -ms-animation-delay:0.72s;
        -o-animation-delay:0.72s;
        animation-delay:0.72s;
    }

    #fadingBarsG_4{
        left:90px;
        -moz-animation-delay:0.84s;
        -webkit-animation-delay:0.84s;
        -ms-animation-delay:0.84s;
        -o-animation-delay:0.84s;
        animation-delay:0.84s;
    }

    #fadingBarsG_5{
        left:120px;
        -moz-animation-delay:0.96s;
        -webkit-animation-delay:0.96s;
        -ms-animation-delay:0.96s;
        -o-animation-delay:0.96s;
        animation-delay:0.96s;
    }

    #fadingBarsG_6{
        left:150px;
        -moz-animation-delay:1.08s;
        -webkit-animation-delay:1.08s;
        -ms-animation-delay:1.08s;
        -o-animation-delay:1.08s;
        animation-delay:1.08s;
    }

    #fadingBarsG_7{
        left:180px;
        -moz-animation-delay:1.2s;
        -webkit-animation-delay:1.2s;
        -ms-animation-delay:1.2s;
        -o-animation-delay:1.2s;
        animation-delay:1.2s;
    }

    #fadingBarsG_8{
        left:210px;
        -moz-animation-delay:1.32s;
        -webkit-animation-delay:1.32s;
        -ms-animation-delay:1.32s;
        -o-animation-delay:1.32s;
        animation-delay:1.32s;
    }

    @-moz-keyframes bounce_fadingBarsG{
        0%{
            -moz-transform:scale(1);
            background-color:#2386B4;
        }

        100%{
            -moz-transform:scale(.3);
            background-color:#2386B4;
        }

    }

    @-webkit-keyframes bounce_fadingBarsG{
        0%{
            -webkit-transform:scale(1);
            background-color:#2386B4;
        }

        100%{
            -webkit-transform:scale(.3);
            background-color:#2386B4;
        }

    }

    @-ms-keyframes bounce_fadingBarsG{
        0%{
            -ms-transform:scale(1);
            background-color:#2386B4;
        }

        100%{
            -ms-transform:scale(.3);
            background-color:#2386B4;
        }

    }

    @-o-keyframes bounce_fadingBarsG{
        0%{
            -o-transform:scale(1);
            background-color:#2386B4;
        }

        100%{
            -o-transform:scale(.3);
            background-color:#2386B4;
        }

    }

    @keyframes bounce_fadingBarsG{
        0%{
            transform:scale(1);
            background-color:#2386B4;
        }

        100%{
            transform:scale(.3);
            background-color:#2386B4;
        }

    }

    .loading-spiner-holder{
        z-index:2;
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color:#000000;
        opacity: 0.85;
    }

    .ng-dialog {
        /* A centered div above the overlay with a box shadow. */
        z-index:4;
        position: absolute;
        width: 50%; /* Default */

        /* Center the dialog */
        top: 50%;
        left: 65%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
    }

</style>

<!-- JS -->
<script src="../js/common/mapUtil.js"></script>
<!--<script src="../js/common/smartNavbar.js"></script>-->
<!--<script src="../js/common/smartFooter.js"></script>-->
<script src="../js/app.js"></script>
<script src="../js/services.js"></script>
<script src="../js/controllers.js"></script>
<script src="../js/directive.js"></script>

</head>

<body>
<div data-loading>
    <div class='ng-dialog'>
        <div id="fadingBarsG">
            <div id="fadingBarsG_1" class="fadingBarsG">
            </div>
            <div id="fadingBarsG_2" class="fadingBarsG">
            </div>
            <div id="fadingBarsG_3" class="fadingBarsG">
            </div>
            <div id="fadingBarsG_4" class="fadingBarsG">
            </div>
            <div id="fadingBarsG_5" class="fadingBarsG">
            </div>
            <div id="fadingBarsG_6" class="fadingBarsG">
            </div>
            <div id="fadingBarsG_7" class="fadingBarsG">
            </div>
            <div id="fadingBarsG_8" class="fadingBarsG">
            </div>
        </div>
    </div>
    <div class="loading-spiner-holder">
    </div>
</div>

	<div class="container">
		<div ng-include="'includes/common/navbar.html'"></div>
		<div class="view-container">
			<div ng-view="" class="view-frame"></div>
		</div>
		<hr>
		<div ng-include="'includes/common/footer.html'"></div>
	</div>
</body>
</html>
